body {
    font-family: Arial, sans-serif;
    background-color: white;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: rgb(255, 149, 0);
    
  }
  
  h1 {
    text-align: center;
    text-shadow: 1px 2px white;
  }
  
  input {
    width: 100%;
    height: 25px;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid black;
  }
  
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
  }
  
  button {
    width: 90%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
   align-self: center;
    
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  