<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Delivery - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>Pizza Delivery</h1>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <h2>Delicious Pizza Delivered to Your Doorstep</h2>
      <p>Order now and get your favorite pizza delivered hot and fresh.</p>
      <a href="#menu" class="cta-button">Order Now</a>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="Pizza.jpg" alt="Pizza 1">
        <h3>Margherita</h3>
        <p>Tomato sauce, mozzarella cheese, fresh basil.</p>
      </div>
      <div class="menu-item">
        <img src="pizzmenu.jpg" alt="Pizza 2">
        <h3>Pepperoni</h3>
        <p>Tomato sauce, mozzarella cheese, pepperoni slices.</p>
      </div>
      
      <img src="pizza3.webp" alt="pizza3">
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are passionate about creating the most delicious and unique pizzas for our customers.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Have any questions or feedback? Contact us now!</p>
      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <div class="box">
            <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 Pizza Delivery</p>
    </div>
  </footer>

</body>
</html>
