body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
   
  }
  
  header {
    background-color:gold;
    color:black
    padding: 10px 0;
  }
  
  header h1 {
    margin: 0;
    padding: 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between ;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffc107;
  }
  
  section {
    padding: 40px 0;
    text-align: center;
  }
  
  section h2 {
    margin-bottom: 20px;
    box-sizing: content-box;
    
  }
  
  .cta-button {
    display: inline-block;
    background-color: #ffc107;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

  }
  .box{

   
  }
  
  .cta-button:hover {
    background-color:green;
  }
  
  .menu-item {
    margin-bottom: 40px;
   
  }
  
  .menu-item img {
    max-width: 100%;
    border-radius: 5px solid black;
  }
  
  footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  footer p {
    margin: 0;
    padding: 0;
  }
  