body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    grid-column: 1 / -1;
    padding: 10px;
    text-align: right;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #f0f0f0;
  }
  