body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  header img {
    width: 200px;
    border-radius: 50%;
  }
  
  header h1 {
    margin-top: 20px;
  }
  
  header p {
    font-style: italic;
  }
  
  section {
    padding: 40px 0;
    text-align: center;
  }
  
  section h2 {
    margin-bottom: 20px;
    
    

}
  section h3{
     text-align: center;


  }

#textBox{
 list-style-type: none;
}

#textBox2{
  list-style-type: none;
  
}


  .box{
    list-style:none ;
    margin:0 ;
    padding: 0;
  }


  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  footer p {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #007bff;
  }
  