<!DOCTYPE html>
<html>
<head>
  <title>To-Do App</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="newTaskInput" placeholder="Add a new task">
    <button onclick="addTask()">Add Task</button>

    <div class="tasks">
      <h2>Pending Tasks</h2>
      <ul id="pendingTasksList"></ul>
    </div>

    <div class="tasks">
      <h2>Completed Tasks</h2>
      <ul id="completedTasksList"></ul>
    </div>
  </div>

  <script src="javascript.js"></script>
</body>
</html>
