body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: bisque;
    border: 2px solid black;
    margin: 300px;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
  }
  
  input[type="text"] {
    width: 70%;
    padding: 8px;
  }
  
  button {
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
    color:black;
  }
  
  .tasks {
    margin-top: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    
  }
  
  li {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    
  }
  
  .completed {
    text-decoration: line-through;
  }
  