<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Dr. Jane Goodall</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Tribute to Dr. Jane Goodall</h1>
    </header>
    <img src="jane goodle.jpg" alt="Dr. Jane Goodall">
    <div class="content">
      <h2>Introduction</h2>
      <p>Dr. Jane Goodall is a world-renowned primatologist, ethologist, and conservationist. Her groundbreaking research on chimpanzees revolutionized our understanding of these fascinating creatures and continues to inspire people around the globe.</p>
      
      <h2>Passion for Wildlife</h2>
      <p>From an early age, Jane's love for animals was evident. She spent hours observing nature in her backyard and dreamt of working with animals in Africa. Her dream became a reality when, at the age of 26, she embarked on a journey to study chimpanzees in the Gombe Stream National Park, Tanzania.</p>
      
      <h2>Revolutionary Discoveries</h2>
      <p>Dr. Goodall's discoveries in the wild were groundbreaking. She observed chimpanzees using tools, previously believed to be unique to humans. This shattered the notion that humans were the only species capable of complex problem-solving and tool-making.</p>
      
      <h2>Conservation Efforts</h2>
      <p>Beyond her scientific contributions, Jane has been a tireless advocate for conservation. Through her organization, the Jane Goodall Institute, she has worked to protect chimpanzees and their habitats, as well as promote sustainable practices to protect our planet's biodiversity.</p>
      
      <h2>Inspiring Future Generations</h2>
      <p>Dr. Goodall's work extends beyond her research and conservation efforts. She is a passionate educator and has been actively involved in youth programs and initiatives to inspire the next generation of environmentalists and change-makers.</p>
    </div>
    <footer>
      <p></p>
    </footer>
  </div>
</body>
</html>
