body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    border: 3px solid black;
    margin: 300px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
  }
  
  img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .content {
    line-height: 1.6;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
  }
  
  footer {
    text-align: center;
    color: #777;
    margin-top: 30px;
  }
  